server.port = ${SERVER.PORT:8081}

spring.data.mongodb.uri = mongodb+srv://havya:1234@cluster0-phcrs.mongodb.net/game_db?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
